* {
  margin: 0;
  padding: 0;
  font-family: "Arial", Helvetiva sans-serif;
}
.titulo {
  width: 100%;
  padding: 10px;
  grid-column: span 3;
}
.main {
  box-sizing: border-box;
  width: 100%;
  min-height: 100vh;
  background-color: #ccc;
  padding: 40px 20px 20px 20px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 1.5em;
  grid-row-gap: 1.5em;
}

ul {
  display: flex;
  position: fixed;
  height: 30px;
  top: 0px;
  left: 0px;
  width: 100%;
  background: #fff;
  z-index: 15;
}
ul li {
  list-style: none;
  margin: auto 10px;
  padding: 5px;
  cursor: pointer;
}
img {
  margin: 10px;
  width: 120px;
  height: 120px;
  object-fit: cover;
}
.avatar {
  border-radius: 50%;
  border: 3px solid #276a96;
  box-sizing: border-box;
}
.centrar {
  text-align: center;
  margin: auto;
}
/* user */

.carduser {
  overflow: hidden;
  width: 100%;
  padding: 10px;
  border: 1px solid #666;
  margin: 0.6%;
  box-sizing: border-box;
}
.carduser p {
  padding: 5px;
}
/* Animated */
.animated {
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}

.fast {
  -webkit-animation-duration: 0.4s;
  animation-duration: 0.4s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

.fadeIn {
  animation-name: fadeIn;
}
@media (max-width: 768px) {
  .titulo {
    grid-column: span 2;
  }
  .main {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 480px) {
  .titulo {
    grid-column: span 1;
  }
  .main {
    grid-template-columns: repeat(1, 1fr);
  }
}
